server.port=9001
spring.application.name=currency-conversion-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers = http://localhost:9000,http://localhost:9010,http://localhost:9020
